# CustomMediaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectapplication1/UI/: DisplayVideoAdapter.kt  MainActivity.kt
app/src/main/java/com/example/projectapplication1/repository/: VideoModel.kt  VideoUrlRepository.kt
app/src/main/java/com/example/projectapplication1/util/: CustomRecyclerView.kt  ItemClickListener.kt  SuccessErrorListner.kt
app/src/main/java/com/example/projectapplication1/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  display_video_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectapplication1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
