<?xml version="1.0" encoding="utf-8"?>
<layout>
   <data></data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

   <com.example.projectapplication1.util.CustomRecyclerView
       android:id="@+id/rv_custom"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <ProgressBar
       android:id="@+id/progress_circular"
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:layout_centerInParent="true"
       />

</RelativeLayout>

</layout>